cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3c10ec471010bbf564935f7ac42c64a53b2a5d13d2f6cc877542fa2c687030c

name:           stack-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stack-project#readme>
homepage:       https://github.com/githubuser/stack-project#readme
bug-reports:    https://github.com/githubuser/stack-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack-project

library
  exposed-modules:
      Lib
      Task3
  other-modules:
      Paths_stack_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stack-project-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-project
  default-language: Haskell2010

test-suite stack-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-project
  default-language: Haskell2010
